resource "aws_instance" "ec2_instance" { #this is the resource group refrence block
#the resource is being pointed inside your tfstate file 
  ami           = data.aws_ami.amazon_linux.id #this is the data block refrence for the ami id
  instance_type = "t2.micro"
  subnet_id = values(aws_subnet.sky_subnet)[0].id #this is the subnet id refrence block
  vpc_security_group_ids = [ aws_security_group.web_sg.id ]
  key_name = "Subbu" #this is the key pair name which we have created in the aws console
  associate_public_ip_address = true  
  user_data = <<-EOF
              #!/bin/bash
              yum update -y
              yum install httpd -y
              systemctl start httpd
              systemctl enable httpd
              echo "Welcome to terraform test from $HOSTNAME" > /var/www/html/index.html
              EOF
  tags = {
    Name = "Gopal-skyrocket-ec2"
  }
}